image: docker:latest

services:
  - docker:dind

renovate:
  stage: build
  script:
      - docker run -e RENOVATE_TOKEN="$GITLAB_TOKEN_GEZINSAPP" -v $PWD/config.js:/usr/src/app/config.js renovate/renovate:39.20 $(cat repositorie_gezinsapp.txt | xargs)
      - docker run -e RENOVATE_TOKEN="$GITLAB_TOKEN_JARVIS" -v $PWD/config.js:/usr/src/app/config.js renovate/renovate:39.20 $(cat repositorie_jarvis.txt | xargs)
  only:
    - master
